<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container {
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 1px solid yellow;
        }
        .inner {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 1px solid red;
            /* transform:translateX(140px) */
        }
        .inner:hover {
            transform: rotate(45deg) scale(0.5) translateX(150px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner-1</div>
    </div>
    <div class="container">
        <div class="inner">Inner-2</div>
    </div>
    <div class="container">
        <div class="inner">Inner-3</div>
    </div>
</body>
</html>